{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "commonjs"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "object-shorthand": "warn",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "ignorePatterns": ["node_modules/", "coverage/", "uploads/"]
}
